{
  "name": "random-picture-api",
  "version": "1.0.0",
  "author": "THW",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/generate-images-metadata.js && next dev",
    "build": "node scripts/generate-images-metadata.js && next build",
    "start": "next start",
    "lint": "next lint",
    "prebuild": "node scripts/generate-images-metadata.js"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "image-size": "^2.0.2",
    "tailwindcss": "latest",
    "@tailwindcss/postcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
